{
  "name": "eslint-plugin-tenant-custom-rules",
  "version": "1.0.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "osama.u3",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/experimental-utils": "^5.62.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0"
  },
  "peerDependencies": {
    "eslint": "^7.0.0"
  }
}
